.cardCont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;

  position: relative;
  width: 404px;
  height: 324px;

  background: #a5a5a5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;

  width: 384px;
  height: 184px;

  background: #cfcfcf;
  border-radius: 8px;
}
.topPic {
  width: 295px;
  height: 164px;

  border-radius: 5px;
}
.topRank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;

  width: 59px;
  height: 52px;

  background: #000000;
  border-radius: 30px;
}
.topRankTxt {
  font-size: 27px;
  line-height: 32px;
  text-align: center;

  color: #ffffff;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  background: #ffffff;
  border-radius: 6px;
}
.title-txt {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  /* identical to box height */

  text-align: center;
  color: #000000;
}
